-- Table: public.users

-- DROP TABLE public.users;

CREATE TABLE public.users
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 99999999999999 CACHE 1 ),
    name character varying(200) COLLATE pg_catalog."default",
    username character varying(200) COLLATE pg_catalog."default",
    password character varying(200) COLLATE pg_catalog."default",
    email character varying(200) COLLATE pg_catalog."default",
    mobile bigint,
    CONSTRAINT users_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.users
    OWNER to postgres;


-- Table: public.question

-- DROP TABLE public.question;

CREATE TABLE public.question
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 99999999999999 CACHE 1 ),
    question character varying(2000) COLLATE pg_catalog."default",
    o1 character varying(2000) COLLATE pg_catalog."default",
    o2 character varying(2000) COLLATE pg_catalog."default",
    o3 character varying(2000) COLLATE pg_catalog."default",
    o4 character varying(2000) COLLATE pg_catalog."default",
    correct character varying(10) COLLATE pg_catalog."default",
    CONSTRAINT question_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.question
    OWNER to postgres;


INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q4', 'o1', 'o1', 'o1', 'o1', 3);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q5', 'o1', 'o1', 'o1', 'o1', 2);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q6', 'o1', 'o1', 'o1', 'o1', 1);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q7', 'o1', 'o1', 'o1', 'o1', 3);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q7', 'o1', 'o1', 'o1', 'o1', 2);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q8', 'o1', 'o1', 'o1', 'o1', 1);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q9', 'o1', 'o1', 'o1', 'o1', 3);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q10', 'o1', 'o1', 'o1', 'o1', 2);

INSERT INTO public.question(
	 question, o1, o2, o3, o4, correct)
	VALUES ( 'q11', 'o1', 'o1', 'o1', 'o1', 1);

